<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CState_TeamC_Capstone.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/65ffd49b86.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="Content/Site.css" media="screen"/>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <title>Near Miss Reporting  - <%: Page.Title %></title>
</head>

<body>
    <header>
        <!-- Title -->
        <div class="header">
            <h1>Near Miss Incident Reporting Tool</h1>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <span class="navbar-brand mb-0 h1">
                <img src="Media/logo.png" class="logo"/>
            </span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <div class="navbar-nav">
                    <a id="Home" class="nav-item nav-link" href="~/Home" runat="server">Home</a>
                    <a id="InitiateIncident" class="nav-item nav-link active" href="~/initiateIncident" runat="server">Initiate Incident</a>
                    <a id="ReviewIncident" class="nav-item nav-link" href="~/reviewIncident" runat="server">Review Incident</a>
                    <a id="UpdateIncident" class="nav-item nav-link" href="~/updateIncident" runat="server">Update Action</a>
                    <a id="SearchTool" class="nav-item nav-link" href="~/searchTool" runat="server">Search Tool</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" id="signout" onserverclick="signout_ServerClick" runat="server">
                        <span id="userinitials" class="navbar-text userInitials rounded-circle" runat="server">
                            <!-- User initials here -->
                            XX
                        </span>
                        Sign Out
                    </a>
                </div>
            </div>
        </nav>


    </header>

    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    <footer class="footer">
        <div class="container-fluid">
            Copyright © 2020 Cincinnati State Capstone Team C
        </div>
    </footer>

    <!-- JavaScript for Bootstrap -->
    <!-- Jquery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
    
    <script>
        $(document).ready(function() {
            var url = window.location.href;   
            // Remove active class if already present
            if ($('.navbar-nav a').hasClass('active')) {
                $('.navbar-nav a').removeClass('active');
            }

            $('.navbar-nav a').each(function () {
                // Add active class if href matches url
                if (this.href == url) {
                    $(this).addClass('active');
                }
            });
        });
    </script>
</body>
</html>
